{
  "name": "different-cast-archive",
  "version": "1.0.0",
  "description": "Different-Cast Podcast Record Archive",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novhnsk/DifferentCast.git"
  },
  "author": "Novhnsk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novhnsk/DifferentCast/issues"
  },
  "homepage": "https://different.novhnsk.codes/",
  "dependencies": {
    "express": "^4.17.1",
    "finalhandler": "^1.1.2",
    "pug": "^3.0.2",
    "serve-index": "^1.9.1",
    "serve-static": "^1.14.1"
  },
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "nodemon": "^2.0.12"
  }
}
